<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pratz</groupId>
  <artifactId>pratz-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <spring.version>4.1.5.RELEASE</spring.version>
        <spring.security.version>3.2.6.RELEASE</spring.security.version>
        <scm.url.root>https://enterprise-application-module.googlecode.com/svn/trunk</scm.url.root>
        <release.maven.home>${env.MAVEN_HOME}</release.maven.home>
    </properties>
    
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${spring.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
   
    <modules>
    	<module>../pratz-mvc</module>
    </modules>
</project>